import 'bootstrap'
import React from 'react'
import ReactDOM from 'react-dom'
import App from './app'
import jQuery from 'jquery'
window.$ = window.jQuery = jQuery

import toastr from './toastr'
toastr.options = {
  'closeButton': true,
  'debug': false,
  'newestOnTop': false,
  'progressBar': true,
  'positionClass': 'toast-top-center',
  'preventDuplicates': false,
  'onclick': null,
  'showDuration': '300',
  'hideDuration': '1000',
  'timeOut': '5000',
  'extendedTimeOut': '1000',
  'showEasing': 'swing',
  'hideEasing': 'linear',
  'showMethod': 'fadeIn',
  'hideMethod': 'fadeOut',
}
window.toastr = toastr

import {HashRouter} from 'react-router-dom'

document.addEventListener('DOMContentLoaded', function () {
  const element = document.getElementById('{{name}}_app')
  if (element) {
    ReactDOM.render((
      <HashRouter>
          <App />
      </HashRouter>),
    element
    )
  }
})
